|    | Nom                              |   Prix | Definition         | Frequence d'affichage   | Date de sortie   | Processeur          | RAM                  | Carte Graphique      | CPU       | Finesse de gravure   | Capacite   | Puissance de la charge rapide   | Camera                          | Capteur photo frontal   | Prise jack   | Capteur d'empreinte digitale   | etanche   | Poids         | Epaisseur   |
|----|----------------------------------|--------|--------------------|-------------------------|------------------|---------------------|----------------------|----------------------|-----------|----------------------|------------|---------------------------------|---------------------------------|-------------------------|--------------|--------------------------------|-----------|---------------|-------------|
|  0 | OnePlus Nord 2T                  |    299 | 2400 x 1080 pixels | 90 Hz                   | 19/05/2022       | Dimensity 1300      | 8 Go,  12 Go         | ARM Mali-G77 MC9     | Octo-core | nan                  | 4500 mAh   | 80 watts                        | 50 Mpx,  8 Mpx                  | 32 Mpx                  | Non          | Sous l'ecran                   | Non       | 190 grammes   | 8.2 mm      |
|  1 | Xiaomi Poco F4                   |    329 | 2400 x 1080 pixels | 120 Hz                  | 23/06/2022       | Snapdragon 870      | 6 Go,  8 Go          | Adreno 650           | Octo-core | 7 nm                 | 4500 mAh   | 67 watts                        | 64 Mpx,  8 Mpx,  2 Mpx          | 20 Mpx                  | Non          | Oui                            | Non       | 195 grammes   | 7.7 mm      |
|  2 | Nokia G60                        |    319 | 2400 x 1080 pixels | 120 Hz                  | 15/10/2022       | Snapdragon 695      | 4 Go,  6 Go          | Adreno 619           | Octo-core | 6 nm                 | 4500 mAh   | 20 watts                        | 50 Mpx,  5 Mpx,  2 Mpx          | 8 Mpx                   | Oui          | Oui                            | Non       | 190 grammes   | 8.61 mm     |
|  3 | Realme GT Neo 3T                 |    399 | 2400 x 1080 pixels | 120 Hz                  | nan              | Snapdragon 870      | 8 Go                 | Adreno 650           | Octo-core | 7 nm                 | 5000 mAh   | 80 watts                        | 64 Mpx,  8 Mpx,  2 Mpx          | 16 Mpx                  | Non          | Sous l'ecran                   | Non       | 194.5 grammes | 8.65 mm     |
|  4 | Samsung Galaxy A53               |    379 | 2400 x 1080 pixels | 120 Hz                  | 17/03/2022       | Exynos 1280         | nan                  | ARM Mali-G68 MC4     | Octa-core | 5 nm                 | 5000 mAh   | 25 watts                        | 64 Mpx,  12 Mpx,  5 Mpx,  5 Mpx | 32 Mpx                  | Non          | Sous l'ecran                   | Oui       | 189 grammes   | 8.1 mm      |
|  5 | Apple iPhone SE 5G (2022)        |    525 | 1334 x 750 pixels  | 60 Hz                   | 18/03/2022       | A15 Bionic          | 4 Go                 | Apple GPU            | Octa-Core | 5 nm                 | nan        | 18 watts                        | 12 Mpx                          | 7 Mpx                   | Non          | Oui                            | Oui       | 144 grammes   | 7.3 mm      |
|  6 | Oppo Find X5 Lite                |    399 | 2400 x 1080 pixels | 90 Hz                   | 24/02/2022       | Dimensity 900       | 8 Go                 | ARM Mali-G68 MC4     | Octa-core | 6 nm                 | 4500 mAh   | 65 watts                        | 64 Mpx,  8 Mpx,  2 Mpx          | 32 Mpx                  | Non          | Sous l'ecran                   | Non       | 173 grammes   | 7.81 mm     |
|  7 | Xiaomi 12X                       |    469 | 2400 x 1080 pixels | 120 Hz                  | 17/01/2022       | Snapdragon 870      | 8 Go,  12 Go         | Adreno 650           | Octa-core | 7 nm                 | 4500 mAh   | 67 watts                        | 50 Mpx,  13 Mpx,  5 Mpx         | 32 Mpx                  | Non          | Sous l'ecran                   | Non       | 176 grammes   | 8.2 mm      |
|  8 | Xiaomi Redmi Note 11 Pro Plus 5G |    349 | 2400 x 1080 pixels | 120 Hz                  | 04/04/2022       | Dimensity 920       | 6 Go,  8 Go          | ARM Mali-G68 MC4     | Octa-core | 6 nm                 | 4500 mAh   | 120 watts                       | 108 Mpx,  8 Mpx,  2 Mpx         | 16 Mpx                  | Oui          | Oui                            | Non       | 204 grammes   | 8.34 mm     |
|  9 | Samsung Galaxy M53               |    399 | 2408 x 1080 pixels | 120 Hz                  | 25/04/2022       | Exynos 1080         | 6 Go                 | Mali-G78 MP10        | Octa-core | 5 nm                 | 5000 mAh   | 25 watts                        | 108 Mpx,  8 Mpx,  2 Mpx,  2 Mpx | 32 Mpx                  | Non          | Oui                            | Non       | 176 grammes   | 7.4 mm      |
| 10 | Google Pixel 6a                  |    349 | 2400 x 1080 pixels | 60 Hz                   | 28/06/2022       | Tensor              | 6 Go                 | Mali-G78 MP20        | Octa-Core | 5 nm                 | 4410 mAh   | 18 watts                        | 12.2 Mpx,  12 Mpx               | 8 Mpx                   | Non          | Sous l'ecran                   | Oui       | 178 grammes   | 8.9 mm      |
| 11 | Nothing phone (1)                |    399 | 2400 x 1080 pixels | 120 Hz                  | 12/07/2022       | Snapdragon 778G+    | 8 Go,  12 Go         | Qualcomm Adreno 642L | Octo-core | 6 nm                 | 4500 mAh   | 45 watts                        | 50 Mpx,  12 Mpx                 | 8 Mpx                   | Non          | Oui                            | Non       | 193.5 grammes | 8.3 mm      |
| 12 | Oppo Reno 8 Lite                 |    379 | 2400 x 1080 pixels | 60 Hz                   | 05/09/2022       | Snapdragon 695      | 8 Go                 | Adreno 619           | Octo-core | 6 nm                 | 4500 mAh   | 33 watts                        | 64 Mpx,  2 Mpx,  2 Mpx          | 16 Mpx                  | Oui          | Sous l'ecran                   | Non       | 173 grammes   | 7.55 mm     |
| 13 | OnePlus 10T                      |    459 | 2412 x 1080 pixels | 120 Hz                  | 03/08/2022       | Snapdragon 8+ Gen 1 | 8 Go,  12 Go,  16 Go | nan                  | Octo-core | 4 nm                 | 4800 mAh   | 150 watts                       | 50 Mpx,  8 Mpx,  2 Mpx          | 16 Mpx                  | Non          | Sous l'ecran                   | Inconnu   | 203.5 grammes | 8.75 mm     |
| 14 | Xiaomi Poco F4                   |    329 | 2400 x 1080 pixels | 120 Hz                  | 23/06/2022       | Snapdragon 870      | 6 Go,  8 Go          | Adreno 650           | Octo-core | 7 nm                 | 4500 mAh   | 67 watts                        | 64 Mpx,  8 Mpx,  2 Mpx          | 20 Mpx                  | Non          | Oui                            | Non       | 195 grammes   | 7.7 mm      |
| 15 | Honor 70                         |    479 | 2400 x 1080 pixels | 120 Hz                  | 02/09/2022       | Snapdragon 778G+    | 8 Go                 | Qualcomm Adreno 642L | Octo-core | 6 nm                 | 4800 mAh   | 66 watts                        | 54 Mpx,  50 Mpx,  2 Mpx         | 32 Mpx                  | Non          | Sous l'ecran                   | Non       | 178 grammes   | 7.91 mm     |
| 16 | Motorola Edge 30 Neo             |    399 | nan                | 120 Hz                  | 30/09/2022       | Snapdragon 695      | 8 Go                 | Adreno 619           | Octo-core | 6 nm                 | 4020 mAh   | 68 watts                        | 64 Mpx,  13 Mpx                 | 32 Mpx                  | Non          | Oui                            | Non       | nan           | nan         |
| 17 | Xiaomi Redmi Note 11             |    179 | 2400 x 1080 pixels | 90 Hz                   | 26/01/2022       | Snapdragon 680      | 4 Go,  6 Go          | Adreno 610           | Octa-core | 6 nm                 | 5000 mAh   | 33 watts                        | 50 Mpx,  8 Mpx,  2 Mpx,  2 Mpx  | 13 Mpx                  | Oui          | Oui                            | Non       | 179 grammes   | 8.09 mm     |
| 18 | Realme 9 Pro Plus                |    369 | 2400 x 1080 pixels | 90 Hz                   | 23/02/2022       | Dimensity 920       | 6 Go,  8 Go          | ARM Mali-G68 MC4     | Octa-core | 6 nm                 | 4500 mAh   | 60 watts                        | 50 Mpx,  8 Mpx,  2 Mpx          | 16 Mpx                  | Oui          | Sous l'ecran                   | Non       | 182 grammes   | 7.99 mm     |
| 19 | Xiaomi 11T Pro                   |    449 | 2400 x 1080 pixels | 120 Hz                  | 15/09/2021       | Snapdragon 888      | 8 Go,  12 Go         | Adreno 660           | Octa-Core | 5 nm                 | 5000 mAh   | 120 watts                       | 108 Mpx,  8 Mpx,  5 Mpx         | 16 Mpx                  | Non          | Oui                            | Non       | 204 grammes   | 8.8 mm      |
| 20 | Xiaomi Poco F3                   |    390 | 2400 x 1080 pixels | 120 Hz                  | 22/03/2021       | Snapdragon 870      | 6 Go,  8 Go,  12 Go  | Adreno 650           | Octa-core | 7 nm                 | 4520 mAh   | 33 watts                        | 48 Mpx,  8 Mpx,  5 Mpx          | 20 Mpx                  | Non          | Oui                            | Non       | 196 grammes   | 7.8 mm      |
| 21 | OnePlus Nord 2                   |    279 | 2400 x 1080 pixels | 90 Hz                   | 22/07/2021       | Dimensity 1200      | 6 Go,  8 Go,  12 Go  | Mali G77- MC9        | Octa-core | 6 nm                 | 4500 mAh   | 65 watts                        | 50 Mpx,  8 Mpx,  2 Mpx          | 32 Mpx                  | Non          | Sous l'ecran                   | Non       | 189 grammes   | 8.25 mm     |
| 22 | Vivo V21                         |    289 | 2400 x 1080 pixels | 90 Hz                   | 18/06/2021       | Dimensity 800U      | 8 Go                 | Mali-G57 MC3         | Octa-core | 7 nm                 | 4000 mAh   | 33 watts                        | 64 Mpx,  8 Mpx,  2 Mpx          | 44 Mpx                  | Non          | Sous l'ecran                   | Non       | 175 grammes   | 7.29 mm     |
| 23 | Realme 9 Pro Plus                |    369 | 2400 x 1080 pixels | 90 Hz                   | 23/02/2022       | Dimensity 920       | 6 Go,  8 Go          | ARM Mali-G68 MC4     | Octa-core | 6 nm                 | 4500 mAh   | 60 watts                        | 50 Mpx,  8 Mpx,  2 Mpx          | 16 Mpx                  | Oui          | Sous l'ecran                   | Non       | 182 grammes   | 7.99 mm     |
| 24 | OnePlus Nord CE                  |    229 | 2400 x 1080 pixels | 90 Hz                   | 19/07/2021       | Snapdragon 750G     | 6 Go,  8 Go,  12 Go  | Adreno 619           | Octa-core | 8 nm                 | 4500 mAh   | 30 watts                        | 64 Mpx,  8 Mpx                  | 16 Mpx                  | Oui          | Sous l'ecran                   | Non       | 170 grammes   | 7.9 mm      |
| 25 | Oppo Reno 7                      |    249 | 2400 x 1080 pixels | 90 Hz                   | 21/04/2022       | Snapdragon 680      | 8 Go                 | Adreno 610           | Octa-core | 6 nm                 | 4500 mAh   | 33 watts                        | 64 Mpx,  2 Mpx,  2 Mpx          | 32 Mpx                  | Oui          | Sous l'ecran                   | Non       | 175 grammes   | 7.49 mm     |